<template>
  <view>
    <view class="tabbar">
      <text class="tabitem" v-for="(page, index) in pages" :key="index">
        item{{index}}
      </text>
    </view>
    <view class="swiper-container" @click="onclick">
      <swiper :animation="animation" :duration="250">
        <swiper-item class="swiper-item" :style="{backgroundColor: page.bg}"
                     v-for="(page, index) in pages" :key="index">
          <text>第{{index}}页</text>
        </swiper-item>
      </swiper>
    </view>

  </view>
</template>

<script>
  export default {
    data() {
      return { pages: [{ bg: '#FF0000' }, { bg: '#00FF00' }], animation: {} }
    },
    mounted() {
      this.anim = uni.createAnimation({ duration: 100 })
    },
    methods: {

    }
  }
</script>

<style>
  .tabbar {
    display: flex;
    flex-direction: row;
    align-items: center;
    height: 50px;
  }

  .tabitem {
    flex: 1;
    height: 50px;
    line-height: 50px;
    vertical-align: middle;
    text-align: center;
  }

  swiper {
    display: flex;
    width: 1500rpx;
    background-color: #007AFF;
  }

  .swiper-item {
    height: 100%;
    width: 750rpx;
  }

  .swiper-container {
    width: 100%;
    height: 100vh;
  }
</style>
